<?php

/**
 * NEXT_MAJOR: Remove this stub when StringExtension and DeprecatedTextExtension files doesn't need the Twig\Extensions dependency
 * This file is part of Twig.
 *
 * (c) 2009-2019 Fabien Potencier
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Twig\Extensions
{
    use Twig\Extension\AbstractExtension;
    use Twig\TwigFilter;

    /**
     * @author Henrik Bjornskov <hb@peytz.dk>
     */
    class TextExtension extends AbstractExtension
    {
        public function getFilters()
        {
        }
    }
}

namespace
{
    use Twig\Environment;

    function twig_truncate_filter(Environment $env, $value, $length = 30, $preserve = false, $separator = '...')
    {
    }

    function twig_wordwrap_filter(Environment $env, $value, $length = 80, $separator = "\n", $preserve = false)
    {
    }
}
