# SonataAdminBundle

./: .babelrc.js  .bowerrc  .editorconfig  .eslintrc.js  .eslintrc.json  .flintci.yml  .gitattributes  .gitignore  .php-cs-fixer.dist.php  .php_cs  .php_cs.dist  .prettierignore  .readthedocs.yaml  .styleci.yml  .stylelintrc.js  .stylelintrc.json  .symfony.bundle.yaml  .travis.yml  .yamllint  BaseApplicationBundle.php  CHANGELOG-4.0.md  CHANGELOG.md  CHANGES  CHANGES.md  CONTRIBUTING.md  CREDITS  LICENSE  Makefile  README.md  SonataAdminBundle.php  SonataBaseApplicationBundle.php  UPGRADE-2.1.md  UPGRADE-2.2.md  UPGRADE-2.3-bootstrap3.md  UPGRADE-2.3.md  UPGRADE-2.4.md  UPGRADE-3.0.md  UPGRADE-3.1.md  UPGRADE-3.x.md  UPGRADE-4.0.md  (+21 more)
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: Bug.md  Feature.md  Question.md  config.yml
.github/workflows/: auto-merge-dev-kit.yaml  bc-check.yml  documentation.yaml  frontend.yaml  lint.yaml  lint.yml  qa-psalm.yaml  qa.yaml  qa.yml  rector.yaml  stale.yaml  stale.yml  symfony-lint.yaml  test.yaml  test_7.2.yaml  test_prefer_lowest.yaml  test_variants.yaml
.phpstan/: phpstan-baseline.neon  phpstan.neon.dist
.phpstan/stubs/: Exporter.file  MetadataInterface.file  TextExtension.file
.travis/: after_success_test.sh  before_install_test.sh  before_script_test.sh  check_relevant_docs.sh  check_relevant_lint.sh  check_relevant_test.sh  install_bc_check.sh  install_docs.sh  install_lint.sh  install_test.sh
Admin/: AbstractAdmin.php  AbstractAdminDefinition.php  AbstractAdminExtension.php  ActionBuilder.php  ActionBuilderInterface.php  Admin.php  AdminBuilder.php  AdminDefinitionInterface.php  AdminExtension.php  AdminExtensionInterface.php  AdminHelper.php  AdminHookInterface.php  AdminInterface.php  BaseFieldDescription.php  BreadcrumbsBuilder.php  BreadcrumbsBuilderInterface.php  ClassFieldDescription.php  DatagridBuilderInterface.php  EntityAdmin.php  FieldDescription.php  FieldDescriptionCollection.php  FieldDescriptionInterface.php  FormBuilderInterface.php  GroupListManagerExtension.php  LifecycleHookProviderInterface.php  MenuBuilderInterface.php  NoValueException.php  Pool.php  UrlGeneratorInterface.php
Admin/Extension/: AbstractTranslatableAdminExtension.php  LockExtension.php
Admin/ODM/: FieldDescription.php
Admin/ORM/: FieldDescription.php
Annotation/: Admin.php  Block.php
Block/: AdminListBlockService.php  AdminSearchBlockService.php  AdminStatsBlockService.php
Bridge/Exporter/: AdminExporter.php
Builder/: AbstractFormContractor.php  AbstractListBuilder.php  BuilderInterface.php  DatagridBuilder.php  DatagridBuilderInterface.php  FormBuilder.php  FormBuilderInterface.php  FormContractorInterface.php  ListBuilder.php  ListBuilderInterface.php  RouteBuilderInterface.php  ShowBuilderInterface.php  ViewBuilderInterface.php
Builder/Exception/: MissingAssociationAdminException.php  (+2 more)
Command/: CreateAdminClassCommand.php  CreateClassCacheCommand.php  DumpActionRolesCommand.php  DumpRoutesCommand.php  ExplainAdminCommand.php  GenerateAdminClassCommand.php  GenerateAdminCommand.php  GenerateAdminDoctrineCommand.php  GenerateObjectAclCommand.php  ListAdminCommand.php  QuestionableCommand.php  SetupAclCommand.php  Validators.php
Controller/: CRUDController.php  CoreController.php  HelperController.php
Datagrid/: Datagrid.php  DatagridInterface.php  DatagridMapper.php  ListCollection.php  ListMapper.php  Pager.php  PagerInterface.php  ProxyQueryInterface.php  SimplePager.php
DependencyInjection/: AbstractSonataAdminExtension.php  AddDependencyCallsCompilerPass.php  AddDependencyCallsPass.php  AddFormExtensionCompilerPass.php  AddSecurityCallsPass.php  BaseApplicationExtension.php  Configuration.php  SonataAdminExtension.php  SonataBaseApplicationExtension.php
Event/: AdminEventExtension.php  ConfigureEvent.php  ConfigureMenuEvent.php  ConfigureQueryEvent.php  PersistenceEvent.php
Exception/: LockException.php  ModelManagerException.php  NoValueException.php
Export/: Exporter.php
Filter/: BooleanFilter.php  CallbackFilter.php  ChoiceFilter.php  Filter.php  FilterFactory.php  FilterFactoryInterface.php  FilterInterface.php  IntegerFilter.php  StringFilter.php
Flash/: FlashManager.php  FlashManagerInterface.php
Form/: EditableCollectionField.php  EditableFieldGroup.php  FormMapper.php  Generator.php  RecursiveFieldIterator.php
Generator/: AbstractBcGenerator.php  AdminClassGenerator.php  AdminGenerator.php  ControllerGenerator.php  Generator.php
Guesser/: TypeGuesserChain.php  TypeGuesserInterface.php
Manipulator/: ServicesManipulator.php
Mapper/: BaseGroupedMapper.php  BaseMapper.php
Menu/: MenuBuilder.php
Model/: AuditManager.php  AuditManagerInterface.php  AuditReaderInterface.php  BaseModelManager.php  ModelManagerInterface.php
ModelManager/: ModelManagerInterface.php
Route/: AdminPoolLoader.php  DefaultRouteGenerator.php  PathInfoBuilder.php  QueryStringBuilder.php  RouteCollection.php  RouteGeneratorInterface.php  RoutesCache.php  RoutesCacheWarmUp.php
Search/: SearchHandler.php
Show/: ShowMapper.php
Tests/: HTMLAssert.php  HTMLAssertTest.php  SonataAdminBundleTest.php
Tool/: Datagrid.php  DoctrinePager.php  Pager.php
Translator/: BCLabelTranslatorStrategy.php  FormLabelTranslatorStrategy.php  LabelTranslatorStrategyInterface.php  NativeLabelTranslatorStrategy.php  NoopLabelTranslatorStrategy.php  UnderscoreLabelTranslatorStrategy.php
Twig/: GlobalVariables.php
Util/: AdminAclManipulator.php  AdminAclManipulatorInterface.php  AdminObjectAclData.php  AdminObjectAclManipulator.php  FormBuilderIterator.php  FormViewIterator.php  ObjectAclManipulator.php  ObjectAclManipulatorInterface.php
Validator/: ErrorElement.php  InlineValidator.php  ValidatorWrapper.php
docs/: .doctor-rst.yaml  Makefile  conf.py  index.rst  requirements.txt
src/: SonataAdminBundle.php  SonataConfiguration.php  calculator.php
tests/: SonataAdminBundleTest.php  SonataConfigurationTest.php  autoload.php.dist  bootstrap.php  custom_bootstrap.php
(+2048 files in other folders)
