parameters:
    ignoreErrors:
        - # https://github.com/phpstan/phpstan-phpunit/issues/87
            message: '#^Trying to mock an undefined method [a-zA-Z]*\(\) on class stdClass\.$#'
            path: tests/
        - # BC for Symfony 4 since InputBag was introduce in Symfony 5
            message: '#^Property Symfony\\Component\\HttpFoundation\\Request\:\:\$query \(Symfony\\Component\\HttpFoundation\\InputBag\) does not accept Symfony\\Component\\HttpFoundation\\ParameterBag\.$#'
            path: tests/Admin/AdminTest.php
        - # This error is made on purpose for php version < 8
            message: '#^Method Sonata\\AdminBundle\\Tests\\Fixtures\\Entity\\FooToStringNull\:\:__toString\(\) should return string but returns null\.$#'
            path: tests/Fixtures/Entity/FooToStringNull.php
        - # The phpstan-param is less precise than the psalm-param https://github.com/phpstan/phpstan/issues/4703
            message: '#^Parameter \#3 \$idx of method Sonata\\AdminBundle\\Model\\ModelManagerInterface\<T of object\>\:\:addIdentifiersToQuery\(\) expects array\<int\|string\>\&nonEmpty\, array\<array\<string\>\|int\|string\>\&nonEmpty given\.$#'
            path: src/Form/DataTransformer/ModelToIdPropertyTransformer.php
        - # PHPStan doesn't solve type of Maker argument/option https://github.com/phpstan/phpstan-symfony/issues/167
            message: '#array<string>\|(bool\|)?string\|null(\sgiven)?.$#'
            path: src/Maker/AdminMaker.php
        - # PHPStan doesn't solve type of Maker argument/option https://github.com/phpstan/phpstan-symfony/issues/167
            message: '#array<string>\|string\|true(\sgiven)?.$#'
            path: src/Maker/AdminMaker.php
