includes:
    - phpstan-baseline.neon

parameters:
    level: 8
    symfony:
        console_application_loader: ./phpstan-console-application.php
    paths:
        - bin
        - src
        - tests
    excludePaths:
        analyseAndScan:
            - src/Resources/**.tpl.php
    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: true
    checkInternalClassCaseSensitivity: true
    checkMissingIterableValueType: true
    checkMissingVarTagTypehint: true
    checkMissingTypehints: true
    checkUninitializedProperties: true
