parameters:
	ignoreErrors:
		-
			message: "#^Class Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection not found\\.$#"
			count: 1
			path: src/Admin/AdminHelper.php

		-
			message: "#^Class Doctrine\\\\ORM\\\\PersistentCollection not found\\.$#"
			count: 1
			path: src/Admin/AdminHelper.php

		-
			message: "#^Constructor of class Sonata\\\\AdminBundle\\\\Form\\\\DataTransformer\\\\ModelsToArrayTransformer has an unused parameter \\$choiceList\\.$#"
			count: 1
			path: src/Form/DataTransformer/ModelsToArrayTransformer.php

		-
			message: "#^Constructor of class Sonata\\\\AdminBundle\\\\Form\\\\DataTransformer\\\\ModelsToArrayTransformer has an unused parameter \\$class\\.$#"
			count: 1
			path: src/Form/DataTransformer/ModelsToArrayTransformer.php

		-
			message: "#^Constructor of class Sonata\\\\AdminBundle\\\\Form\\\\DataTransformer\\\\ModelsToArrayTransformer has an unused parameter \\$modelManager\\.$#"
			count: 1
			path: src/Form/DataTransformer/ModelsToArrayTransformer.php

		-
			message: "#^Method Sonata\\\\AdminBundle\\\\Maker\\\\AdminMaker\\:\\:getAdminServiceId\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: src/Maker/AdminMaker.php

		-
			message: "#^Undefined variable\\: \\$namespace$#"
			count: 1
			path: src/Resources/skeleton/Admin.tpl.php

		-
			message: "#^Undefined variable\\: \\$class_name$#"
			count: 1
			path: src/Resources/skeleton/Admin.tpl.php

		-
			message: "#^Undefined variable\\: \\$fields$#"
			count: 4
			path: src/Resources/skeleton/Admin.tpl.php

		-
			message: "#^Undefined variable\\: \\$namespace$#"
			count: 1
			path: src/Resources/skeleton/AdminController.tpl.php

		-
			message: "#^Undefined variable\\: \\$class_name$#"
			count: 1
			path: src/Resources/skeleton/AdminController.tpl.php

		-
			message: "#^Class Mopa\\\\Bundle\\\\BootstrapBundle\\\\Form\\\\Type\\\\TabType not found\\.$#"
			count: 1
			path: src/SonataAdminBundle.php

		-
			message: "#^Caught class Sonata\\\\AdminBundle\\\\Twig\\\\Extension\\\\LoaderError not found\\.$#"
			count: 1
			path: src/Twig/Extension/SonataAdminExtension.php

		-
			message: "#^Class Sonata\\\\AdminBundle\\\\Twig\\\\Extension\\\\LoaderError not found\\.$#"
			count: 1
			path: src/Twig/Extension/SonataAdminExtension.php


