parameters:
	ignoreErrors:
		-
			message: "#^Class Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection not found\\.$#"
			count: 1
			path: src/Admin/AdminHelper.php

		-
			message: "#^Class Doctrine\\\\ORM\\\\PersistentCollection not found\\.$#"
			count: 1
			path: src/Admin/AdminHelper.php

		-
			message: "#^Undefined variable\\: \\$namespace$#"
			count: 1
			path: src/Resources/skeleton/Admin.tpl.php

		-
			message: "#^Undefined variable\\: \\$class_name$#"
			count: 1
			path: src/Resources/skeleton/Admin.tpl.php

		-
			message: "#^Undefined variable\\: \\$fields$#"
			count: 4
			path: src/Resources/skeleton/Admin.tpl.php

		-
			message: "#^Undefined variable\\: \\$namespace$#"
			count: 1
			path: src/Resources/skeleton/AdminController.tpl.php

		-
			message: "#^Undefined variable\\: \\$class_name$#"
			count: 1
			path: src/Resources/skeleton/AdminController.tpl.php

		-
			message: "#^Class Mopa\\\\Bundle\\\\BootstrapBundle\\\\Form\\\\Type\\\\TabType not found\\.$#"
			count: 1
			path: src/SonataAdminBundle.php

