parameters:
    ignoreErrors:
# next 6 errors are due to not installed Doctrine ORM\ODM
        -
            message: "#^Class Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection not found\\.$#"
            count: 1
            path: src/Admin/AdminHelper.php

        -
            message: "#^Class Doctrine\\\\ORM\\\\PersistentCollection not found\\.$#"
            count: 1
            path: src/Admin/AdminHelper.php

        -
            message: "#^Call to method getTypeClass\\(\\) on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\.$#"
            count: 1
            path: src/Admin/AdminHelper.php

        -
            message: "#^Call to method getTypeClass\\(\\) on an unknown class Doctrine\\\\ORM\\\\PersistentCollection\\.$#"
            count: 1
            path: src/Admin/AdminHelper.php

        -
            message: "#^Call to method add\\(\\) on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\.$#"
            count: 1
            path: src/Admin/AdminHelper.php

        -
            message: "#^Call to method add\\(\\) on an unknown class Doctrine\\\\ORM\\\\PersistentCollection\\.$#"
            count: 1
            path: src/Admin/AdminHelper.php

# Symfony related errors
        -
            message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:arrayNode\\(\\)\\.$#"
            count: 1
            path: src/DependencyInjection/Configuration.php
