parameters:
    ignoreErrors:
        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Array \\(array\\<string\\, string\\>\\) does not accept key int\\.$#"
            count: 1
            path: src/Admin/AbstractAdmin.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AbstractAdmin\\:\\:getActiveSubClass\\(\\) should return class-string but returns null\\.$#"
            count: 1
            path: src/Admin/AbstractAdmin.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AbstractAdmin\\:\\:getActiveSubclassCode\\(\\) should return string but returns null\\.$#"
            count: 2
            path: src/Admin/AbstractAdmin.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AbstractAdmin\\:\\:getParentFieldDescription\\(\\) should return Sonata\\\\AdminBundle\\\\Admin\\\\FieldDescriptionInterface but returns null\\.$#"
            count: 1
            path: src/Admin/AbstractAdmin.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AbstractAdmin\\:\\:getShowFieldDescription\\(\\) should return Sonata\\\\AdminBundle\\\\Admin\\\\FieldDescriptionInterface but returns null\\.$#"
            count: 1
            path: src/Admin/AbstractAdmin.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Strict comparison using \\!\\=\\= between 'Sonata\\\\\\\\AdminBundle\\\\\\\\Admin\\\\\\\\AdminHelper' and 'Sonata\\\\\\\\AdminBundle\\\\\\\\Admin\\\\\\\\AdminHelper' will always evaluate to false\\.$#"
            count: 1
            path: src/Admin/AdminHelper.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Result of && is always false\\.$#"
            count: 2
            path: src/Admin/BaseFieldDescription.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
            count: 1
            path: src/Block/AdminListBlockService.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Call to function is_object\\(\\) with string will always evaluate to false\\.$#"
            count: 1
            path: src/Block/AdminListBlockService.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Result of \\|\\| is always true\\.$#"
            count: 1
            path: src/Block/AdminListBlockService.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Call to function is_object\\(\\) with string will always evaluate to false\\.$#"
            count: 1
            path: src/Block/AdminSearchBlockService.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Result of \\|\\| is always true\\.$#"
            count: 1
            path: src/Block/AdminSearchBlockService.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Call to function is_object\\(\\) with string will always evaluate to false\\.$#"
            count: 1
            path: src/Block/AdminStatsBlockService.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Result of \\|\\| is always true\\.$#"
            count: 1
            path: src/Block/AdminStatsBlockService.php


        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Result of && is always false\\.$#"
            count: 1
            path: src/Command/GenerateObjectAclCommand.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
            count: 1
            path: src/Command/GenerateObjectAclCommand.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Strict comparison using \\!\\=\\= between 'Sonata\\\\\\\\AdminBundle\\\\\\\\Command\\\\\\\\GenerateObjectAclCommand' and 'Sonata\\\\\\\\AdminBundle\\\\\\\\Command\\\\\\\\GenerateObjectAclCommand' will always evaluate to false\\.$#"
            count: 1
            path: src/Command/GenerateObjectAclCommand.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Method Sonata\\\\AdminBundle\\\\Datagrid\\\\Datagrid\\:\\:getFilter\\(\\) should return Sonata\\\\AdminBundle\\\\Filter\\\\FilterInterface but returns null\\.$#"
            count: 1
            path: src/Datagrid/Datagrid.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\FieldDescriptionInterface\\:\\:getLabel\\(\\) invoked with 1 parameter, 0 required\\.$#"
            count: 1
            path: src/Datagrid/DatagridMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\FieldDescriptionInterface\\:\\:getLabel\\(\\) invoked with 1 parameter, 0 required\\.$#"
            count: 1
            path: src/Datagrid/ListMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AdminInterface\\<object\\>\\:\\:getFormGroups\\(\\) invoked with 1 parameter, 0 required\\.$#"
            count: 1
            path: src/Form/FormMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AdminInterface\\<object\\>\\:\\:getFormTabs\\(\\) invoked with 1 parameter, 0 required\\.$#"
            count: 1
            path: src/Form/FormMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Negated boolean expression is always false\\.$#"
            count: 1
            path: src/Route/RoutesCache.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\FieldDescriptionInterface\\:\\:getLabel\\(\\) invoked with 1 parameter, 0 required\\.$#"
            count: 1
            path: src/Show/ShowMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AdminInterface\\<object\\>\\:\\:getShowGroups\\(\\) invoked with 1 parameter, 0 required\\.$#"
            count: 1
            path: src/Show/ShowMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AdminInterface\\<object\\>\\:\\:getShowTabs\\(\\) invoked with 1 parameter, 0 required\\.$#"
            count: 1
            path: src/Show/ShowMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Translator\\\\Extractor\\\\JMSTranslatorBundle\\\\AdminExtractor\\:\\:buildSecurityInformation\\(\\) should return array\\<string, array<string>\\> but return statement is missing\\.$#"
            count: 1
            path: src/Translator/Extractor/JMSTranslatorBundle/AdminExtractor.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Translator\\\\Extractor\\\\JMSTranslatorBundle\\\\AdminExtractor\\:\\:getBaseRole\\(\\) should return string but return statement is missing\\.$#"
            count: 1
            path: src/Translator/Extractor/JMSTranslatorBundle/AdminExtractor.php

        -
            # NEXT_MAJOR: Remove this error
            message: "#^Call to an undefined method Sonata\\\\AdminBundle\\\\Admin\\\\FieldDescriptionInterface\\:\\:setHelp\\(\\)\\.$#"
            count: 1
            path: src/Form/FormMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\BlockBundle\\\\Block\\\\Service\\\\AbstractBlockService\\:\\:__construct\\(\\) invoked with 2 parameters, 1 required\\.$#"
            count: 1
            path: src/Block/AdminListBlockService.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\BlockBundle\\\\Block\\\\Service\\\\AbstractBlockService\\:\\:__construct\\(\\) invoked with 2 parameters, 1 required\\.$#"
            count: 1
            path: src/Block/AdminSearchBlockService.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\BlockBundle\\\\Block\\\\Service\\\\AbstractBlockService\\:\\:__construct\\(\\) invoked with 2 parameters, 1 required\\.$#"
            count: 1
            path: src/Block/AdminStatsBlockService.php

        -
            # will be fixed in v4. The file won't exist
            message: "#^Call to static method load\\(\\) on an unknown class Symfony\\\\Component\\\\ClassLoader\\\\ClassCollectionLoader\\.$#"
            count: 1
            path: src/Command/CreateClassCacheCommand.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Builder\\\\FormContractorInterface\\:\\:getDefaultOptions\\(\\) invoked with 3 parameters, 2 required\\.$#"
            count: 1
            path: src/Form/FormMapper.php

        -
            # will be fixed in v4
            message: "#^Method Sonata\\\\AdminBundle\\\\Datagrid\\\\Pager::next\\(\\) with return type void returns mixed but should not return anything\\.$#"
            count: 1
            path: src/Datagrid/Pager.php

        -
            # will be fixed in v4
            message: "#^Method Sonata\\\\AdminBundle\\\\Datagrid\\\\Pager::rewind\\(\\) with return type void returns mixed but should not return anything\\.$#"
            count: 1
            path: src/Datagrid/Pager.php

# Symfony related errors
        -
            message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:arrayNode\\(\\)\\.$#"
            count: 1
            path: src/DependencyInjection/Configuration.php

        -
            # Symfony BC break policy
            message: "#^Method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:dispatch\\(\\) invoked with 2 parameters, 1 required\\.$#"
            count: 1
            path: src/Menu/MenuBuilder.php
