# DO NOT EDIT THIS FILE!
#
# It's auto-generated by sonata-project/dev-kit package.

includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 8
    symfony:
        console_application_loader: ./phpstan-console-application.php
    paths:
        - src
        - tests
    scanFiles:
        - vendor/symfony/dependency-injection/Loader/Configurator/ContainerConfigurator.php
    excludePaths:
        analyseAndScan:
            - src/Resources/skeleton/**
    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: true
    checkInternalClassCaseSensitivity: true
    checkMissingIterableValueType: true
    checkMissingVarTagTypehint: true
    checkMissingTypehints: true
    checkUninitializedProperties: true
    featureToggles:
        skipCheckGenericClasses:
            - Symfony\Component\Form\AbstractType
            - Symfony\Component\Form\FormInterface
            - Symfony\Component\Form\FormTypeExtensionInterface
            - Symfony\Component\Form\FormTypeInterface
