<?xml version="1.0" encoding="UTF-8"?>

<!--
DO NOT EDIT THIS FILE!

It's auto-generated by sonata-project/dev-kit package.
-->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Sonata Admin Bundle Test Suite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="precision" value="8" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
        <env name="SYMFONY_PHPUNIT_REMOVE" value="symfony/yaml" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="8.5.0" />
    </php>

</phpunit>
