<?xml version="1.0" encoding="UTF-8"?>

<!--
DO NOT EDIT THIS FILE!

It's auto-generated by sonata-project/dev-kit package.
-->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         failOnWarning="true"
         failOnRisky="true"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="SonataAdminBundle Test Suite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">./src/</directory>
        </include>
    </coverage>

    <php>
        <ini name="precision" value="8" />
        <!-- Use max[self]=0 when https://github.com/symfony/symfony/issues/40400 is fixed -->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=99999" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="9.4" />
    </php>

</phpunit>
