parameters:
    ignoreErrors:
        -
            # will be fixed in v4. Currently BC break
            message: "#^Call to an undefined method Sonata\\\\AdminBundle\\\\Datagrid\\\\PagerInterface\\:\\:isLastPage\\(\\)\\.$#"
            count: 1
            path: ../src/Action/RetrieveAutocompleteItemsAction.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Call to an undefined method Sonata\\\\AdminBundle\\\\Datagrid\\\\PagerInterface\\:\\:getPage\\(\\)\\.$#"
            count: 1
            path: ../src/Action/SearchAction.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Call to an undefined method Sonata\\\\AdminBundle\\\\Datagrid\\\\PagerInterface\\:\\:getNbResults\\(\\)\\.$#"
            count: 1
            path: ../src/Action/SearchAction.php

        -
            # NEXT_MAJOR: Remove this error
            message: "#^Call to an undefined method Sonata\\\\AdminBundle\\\\Admin\\\\FieldDescriptionInterface\\:\\:setHelp\\(\\)\\.$#"
            count: 1
            path: ../src/Form/FormMapper.php

# next 6 errors are due to not installed Doctrine ORM\ODM
        -
            message: "#^Class Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection not found\\.$#"
            count: 1
            path: ../src/Admin/AdminHelper.php

        -
            message: "#^Class Doctrine\\\\ORM\\\\PersistentCollection not found\\.$#"
            count: 1
            path: ../src/Admin/AdminHelper.php

        -
            message: "#^Call to method getTypeClass\\(\\) on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\.$#"
            count: 1
            path: ../src/Admin/AdminHelper.php

        -
            message: "#^Call to method getTypeClass\\(\\) on an unknown class Doctrine\\\\ORM\\\\PersistentCollection\\.$#"
            count: 1
            path: ../src/Admin/AdminHelper.php

        -
            message: "#^Call to method add\\(\\) on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\.$#"
            count: 1
            path: ../src/Admin/AdminHelper.php

        -
            message: "#^Call to method add\\(\\) on an unknown class Doctrine\\\\ORM\\\\PersistentCollection\\.$#"
            count: 1
            path: ../src/Admin/AdminHelper.php

# Symfony related errors
        -
            message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:arrayNode\\(\\)\\.$#"
            count: 1
            path: ../src/DependencyInjection/Configuration.php

        -
            # Symfony BC break policy
            message: "#^Method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:dispatch\\(\\) invoked with 2 parameters, 1 required\\.$#"
            count: 1
            path: ../src/Menu/MenuBuilder.php
