parameters:
    ignoreErrors:
        -
            # will be fixed in v4. Currently BC break
            message: "#^Call to an undefined method Sonata\\\\AdminBundle\\\\Datagrid\\\\PagerInterface\\:\\:isLastPage\\(\\)\\.$#"
            count: 1
            path: ../src/Action/RetrieveAutocompleteItemsAction.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Call to an undefined method Sonata\\\\AdminBundle\\\\Datagrid\\\\PagerInterface\\:\\:getPage\\(\\)\\.$#"
            count: 1
            path: ../src/Action/SearchAction.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Call to an undefined method Sonata\\\\AdminBundle\\\\Datagrid\\\\PagerInterface\\:\\:getNbResults\\(\\)\\.$#"
            count: 1
            path: ../src/Action/SearchAction.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Array \\(array\\<string\\, string\\>\\) does not accept key int\\.$#"
            count: 1
            path: ../src/Admin/AbstractAdmin.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AbstractAdmin\\:\\:getActiveSubClass\\(\\) should return string but returns null\\.$#"
            count: 1
            path: ../src/Admin/AbstractAdmin.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AbstractAdmin\\:\\:getActiveSubclassCode\\(\\) should return string but returns null\\.$#"
            count: 2
            path: ../src/Admin/AbstractAdmin.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AbstractAdmin\\:\\:getParentFieldDescription\\(\\) should return Sonata\\\\AdminBundle\\\\Admin\\\\FieldDescriptionInterface but returns null\\.$#"
            count: 1
            path: ../src/Admin/AbstractAdmin.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AbstractAdmin\\:\\:getFormFieldDescription\\(\\) should return Sonata\\\\AdminBundle\\\\Admin\\\\FieldDescriptionInterface but returns null\\.$#"
            count: 1
            path: ../src/Admin/AbstractAdmin.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AbstractAdmin\\:\\:getShowFieldDescription\\(\\) should return Sonata\\\\AdminBundle\\\\Admin\\\\FieldDescriptionInterface but returns null\\.$#"
            count: 1
            path: ../src/Admin/AbstractAdmin.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AbstractAdmin\\:\\:getListFieldDescription\\(\\) should return Sonata\\\\AdminBundle\\\\Admin\\\\FieldDescriptionInterface but returns null\\.$#"
            count: 1
            path: ../src/Admin/AbstractAdmin.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Datagrid\\\\Datagrid\\:\\:addFilter\\(\\) should return Sonata\\\\AdminBundle\\\\Filter\\\\FilterInterface but return statement is missing\\.$#"
            count: 1
            path: ../src/Datagrid/Datagrid.php

        -
            # will be fixed in v4. Code is marked as deprecated
            message: "#^Method Sonata\\\\AdminBundle\\\\Datagrid\\\\Datagrid\\:\\:getFilter\\(\\) should return Sonata\\\\AdminBundle\\\\Filter\\\\FilterInterface but returns null\\.$#"
            count: 1
            path: ../src/Datagrid/Datagrid.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\FieldDescriptionInterface\\:\\:getLabel\\(\\) invoked with 1 parameter, 0 required\\.$#"
            count: 1
            path: ../src/Datagrid/ListMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Constructor of class Sonata\\\\AdminBundle\\\\Form\\\\DataTransformer\\\\ModelsToArrayTransformer has an unused parameter \\$choiceList\\.$#"
            count: 1
            path: ../src/Form/DataTransformer/ModelsToArrayTransformer.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Constructor of class Sonata\\\\AdminBundle\\\\Form\\\\DataTransformer\\\\ModelsToArrayTransformer has an unused parameter \\$class\\.$#"
            count: 1
            path: ../src/Form/DataTransformer/ModelsToArrayTransformer.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Constructor of class Sonata\\\\AdminBundle\\\\Form\\\\DataTransformer\\\\ModelsToArrayTransformer has an unused parameter \\$modelManager\\.$#"
            count: 1
            path: ../src/Form/DataTransformer/ModelsToArrayTransformer.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AdminInterface\\:\\:getFormGroups\\(\\) invoked with 1 parameter, 0 required\\.$#"
            count: 1
            path: ../src/Form/FormMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AdminInterface\\:\\:getFormTabs\\(\\) invoked with 1 parameter, 0 required\\.$#"
            count: 1
            path: ../src/Form/FormMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\FieldDescriptionInterface\\:\\:getLabel\\(\\) invoked with 1 parameter, 0 required\\.$#"
            count: 1
            path: ../src/Show/ShowMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AdminInterface\\:\\:getShowGroups\\(\\) invoked with 1 parameter, 0 required\\.$#"
            count: 1
            path: ../src/Show/ShowMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Admin\\\\AdminInterface\\:\\:getShowTabs\\(\\) invoked with 1 parameter, 0 required\\.$#"
            count: 1
            path: ../src/Show/ShowMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Translator\\\\Extractor\\\\JMSTranslatorBundle\\\\AdminExtractor\\:\\:buildSecurityInformation\\(\\) should return array\\<string, mixed\\> but return statement is missing\\.$#"
            count: 1
            path: ../src/Translator/Extractor/JMSTranslatorBundle/AdminExtractor.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\AdminBundle\\\\Translator\\\\Extractor\\\\JMSTranslatorBundle\\\\AdminExtractor\\:\\:getBaseRole\\(\\) should return string but return statement is missing\\.$#"
            count: 1
            path: ../src/Translator/Extractor/JMSTranslatorBundle/AdminExtractor.php

        -
            # NEXT_MAJOR: Remove this error
            message: "#^Call to an undefined method Sonata\\\\AdminBundle\\\\Admin\\\\FieldDescriptionInterface\\:\\:setHelp\\(\\)\\.$#"
            count: 1
            path: ../src/Form/FormMapper.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\BlockBundle\\\\Block\\\\Service\\\\AbstractBlockService\\:\\:__construct\\(\\) invoked with 2 parameters, 1 required\\.$#"
            count: 1
            path: ../src/Block/AdminListBlockService.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\BlockBundle\\\\Block\\\\Service\\\\AbstractBlockService\\:\\:__construct\\(\\) invoked with 2 parameters, 1 required\\.$#"
            count: 1
            path: ../src/Block/AdminSearchBlockService.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Method Sonata\\\\BlockBundle\\\\Block\\\\Service\\\\AbstractBlockService\\:\\:__construct\\(\\) invoked with 2 parameters, 1 required\\.$#"
            count: 1
            path: ../src/Block/AdminStatsBlockService.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Extension\\\\Field\\\\Type\\\\FormTypeFieldExtension\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Extension/Field/Type/FormTypeFieldExtension.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Extension\\\\Field\\\\Type\\\\MopaCompatibilityTypeFieldExtension\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Extension/Field/Type/MopaCompatibilityTypeFieldExtension.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\AclMatrixType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/AclMatrixType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\AdminType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/AdminType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\ChoiceFieldMaskType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/ChoiceFieldMaskType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\Filter\\\\ChoiceType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/Filter/ChoiceType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\Filter\\\\DateRangeType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/Filter/DateRangeType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\Filter\\\\DateTimeRangeType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/Filter/DateTimeRangeType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\Filter\\\\DateTimeType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/Filter/DateTimeType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\Filter\\\\DateType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/Filter/DateType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\Filter\\\\DefaultType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/Filter/DefaultType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\Filter\\\\NumberType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/Filter/NumberType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\ModelAutocompleteType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/ModelAutocompleteType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\ModelHiddenType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/ModelHiddenType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\ModelListType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/ModelListType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\ModelReferenceType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/ModelReferenceType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Type\\\\ModelType\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Type/ModelType.php

        -
            # will be fixed in v4. Currently BC break
            message: "#^Parameter \\$resolver of method Sonata\\\\AdminBundle\\\\Form\\\\Extension\\\\ChoiceTypeExtension\\:\\:setDefaultOptions\\(\\) has invalid typehint type Symfony\\\\Component\\\\OptionsResolver\\\\OptionsResolverInterface\\.$#"
            count: 1
            path: ../src/Form/Extension/ChoiceTypeExtension.php

# next 6 errors are due to not installed Doctrine ORM\ODM
        -
            message: "#^Class Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection not found\\.$#"
            count: 1
            path: ../src/Admin/AdminHelper.php

        -
            message: "#^Class Doctrine\\\\ORM\\\\PersistentCollection not found\\.$#"
            count: 1
            path: ../src/Admin/AdminHelper.php

        -
            message: "#^Call to method getTypeClass\\(\\) on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\.$#"
            count: 1
            path: ../src/Admin/AdminHelper.php

        -
            message: "#^Call to method getTypeClass\\(\\) on an unknown class Doctrine\\\\ORM\\\\PersistentCollection\\.$#"
            count: 1
            path: ../src/Admin/AdminHelper.php

        -
            message: "#^Call to method add\\(\\) on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\.$#"
            count: 1
            path: ../src/Admin/AdminHelper.php

        -
            message: "#^Call to method add\\(\\) on an unknown class Doctrine\\\\ORM\\\\PersistentCollection\\.$#"
            count: 1
            path: ../src/Admin/AdminHelper.php

# Symfony related errors
        -
            message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:arrayNode\\(\\)\\.$#"
            count: 1
            path: ../src/DependencyInjection/Configuration.php

        -
            # Symfony BC break policy
            message: "#^Method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:dispatch\\(\\) invoked with 2 parameters, 1 required\\.$#"
            count: 1
            path: ../src/Menu/MenuBuilder.php
